:root {
  --main-gold: #beac74;
  --main-header: rgba(0, 0, 0, 0.9);
  --background-1: #171717;
  --background-2: #1f1f1f;
  --main-white: #ffffff;
  --main-text2: ;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  /* box-sizing: border-box; */
  scroll-behavior: auto;
}

body {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  /* New scalable text using modular scale
  https://www.codementor.io/ricardozea/100-responsive-typography-system-using-a-modular-scale-s5rhft58g */
  font-size: calc(12px + 0.35vw);
  line-height: calc(12px + 1.05vw);
  color: var(--main-gold);
  text-align: center;
  text-justify: center;
  background-color: #000000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

h1 {
  font-size: 1.912em;
  line-height: calc(18px + 1.8vw); /* Responsive Vertical Rhythm */
}

h2 {
  font-size: 1.616em;
  line-height: calc(18px + 1vw); /* Responsive Vertical Rhythm */
}

/* Responsive Vertical Rhythm */
h3 {
  font-size: 1.471em;
  line-height: calc(18px + 0.7vw);
}

h4 {
  font-size: 1.3em;
}
h5 {
  font-size: 1.243em;
}
h6 {
  font-size: 1.132em;
}

/* Responsive Vertical Rhythm */
h4,
h5,
h6 {
  line-height: calc(18px + 0.2vw);
}

/*Responsive margins*/

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: calc(12px + 1.05vw) 0;
}
/* ul {
  list-style: none;/
} */

a {
  text-decoration: none;
  color: var(--main-gold);
}

img {
  display: block;
  /* width: auto; */
}

.main-container {
  height: 100%;
  display: grid;
  /* grid-gap: 0.5em; */
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 4em auto 4em;
  grid-template-areas:
    "h h h h h h h h h h h h"
    "c c c c c c c c c c c c"
    "f f f f f f f f f f f f";
}

.header {
  background: var(--background-1);
  grid-area: h;
  position: sticky;
  top: 0;
  display: grid;
  /* grid-gap: 5px; */
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: 4em;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center;
}

.header-logo {
  height: 2.5em;
}

.nav {
  /* display: flex;
  align-content: center;
  justify-content: space-evenly;
  position: fixed;
  flex-wrap: wrap;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--background-1);
  z-index: 10; */
}

.nav-list {
  /* display: flex;
  flex-wrap: wrap;
  flex-direction: row; */
  /* align-items: center; */
}

.nav-link {
  padding: 1em;
}

.nav-list .nav-link {
  /* text-align: center;
  text-justify: center; */
  /* display: block;
  font-size: 1em;
  padding: 1em; */
}
.nav-list img {
  /* display: block;
  font-size: 1.0em; */
  /* margin: 0.5rem; */
}

.header a:hover {
  background: var(--main-white);
}
/* .welcome-background {
  margin-top: 3.8em;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-flow: row;
  width: 100%;
  height: 120vh;
  background-image: url("http://frasersgh.com/images/gallary/fr_0276.jpg");
} */
.content {
  grid-area: c;
  display: grid;
  /* grid-gap: 0.5em; */
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 120vh auto auto auto auto;
  grid-template-areas:
    "c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1 c1"
    "c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2 c2"
    "c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3 c3"
    "c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4"
    "c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5";
}

.welcome-section {
  grid-area: c1;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1vw auto 1vw;
  grid-template-rows: 10vh auto 40vh;
  grid-template-areas:
    ". . ."
    ". w ."
    ". . .";
  /* margin-top: 4em; */
  /* padding: 70px 5px; */
  /* width: 100vw; */
  /* height: 120vh; */
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("http://frasersgh.com/images/gallary/fr_0276.jpg");
}

.welcome-box {
  /* display: flex; */
  /* justify-content: center; */
  /* align-content: center; */
  /* flex-direction: row; */
  /* box-sizing: border-box; */
  /* overflow: hidden; */
  /* width: auto; */
  /* height: auto; */
  /* margin: 2%; */
  /* max-width: 350px; */
  grid-area: w;
  background-color: var(--main-header);
}
.welcome-box div {
  /* display: flex;
  justify-content: center;
  align-content: center;
  flex-flow: column; */
  box-sizing: border-box;
  /* overflow: hidden; */
  border: thin solid var(--main-gold);
  /* max-width: 300px; */
  /* width: auto; */
  /* height: auto; */
  padding: 10%;
  margin: 10%;
  background-color: var(--main-header);
}

.title {
  font-size: 3em;
  color: var(--main-white);
}

.spaced-text {
  letter-spacing: 0.5em;
}

#about {
  grid-area: c2;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(230px, 1fr));
  grid-gap: 20px;
  justify-content: space-around;
  align-content: center;
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: ;
  grid-row-gap: 10%;
  grid-column-gap: 1%;
  grid-auto-rows: 200px;
  justify-content: space-around;
  align-content: center;
  place-items: center; */
}

/* .about-container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

#menu {
  grid-area: c3;
}

#entrees {
  grid-area: c4;
}

.content-section {
  text-align: center;
  padding: 2rem 2rem;
  background: var(--background-1);
}

.menu-section-header {
  display: inline-block;
  max-width: 640px;
  /* margin: 0 auto 4rem auto; */
}

.menu-section-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 20px;
  justify-content: space-around;
  align-content: center;
}

.menu-item {
  text-align: center;
  padding: 5px;
}

.gallery-container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}

.gallery-container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-container {
  grid-area: c5;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.footer {
  grid-area: f;
  /* background: var(--background-1); */
  /* position: sticky;
  bottom: 0; */

  /* display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: 10em;
  justify-content: center;
  align-content: center;
  align-items: center;
  justify-items: center; */
}

.contact-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  padding: 0 2rem;
  background: var(--background-2);
}
.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 980px;
  /* padding: 4em; */
  /* margin-top: 1rem; */
  /* flex-wrap: wrap; */
}

.contact-links div {
  padding: 1.5em;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}
.contact-details {
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* 
Responsive Rules
*/

/* @media (min-width: 460px) {
  html {
    font-size: 100%;
  }
  .nav {
    background: red;
  }
}

@media (min-width: 980px) {
  html {
    font-size: 115%;
  }
  .nav {
    background: yellow;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 130%;
  }
  .nav {
    background: pink;
  }
}

@media (min-width: 1900px) {
  html {
    font-size: 3vh;
  }
  .nav {
    background: pink;
  }
} 
*/
